<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="EntityHelper.tt"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var connectionString = @"Server=192.168.14.124;Port=3306;Database=test1;Uid=root;Pwd=root;Character Set=utf8;";
    var database="test1";
    var table="yz_ship_info";
    var fields=EntityHelper.GetFields(connectionString,database,table);
    foreach(Field field in fields)
    {
        #>
<misControl:LabelItem Label="<#=            field.Comment #>：" Content="{Binding Data.Info.<#=            field.Name #>,Mode=OneWay<#        if(field.Type=="DateTime?"){ #>,'{}{0:yyyy-MM-dd HH:mm:ss}'<#        } #>}"/>
<#
    }

    #>
