<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="Manager.tt" #>
<#@ include file="EntityHelperForTS.tt" #>
<# 
    // 是否是WCF服务模型
    bool serviceModel = false;
    
    // 数据库连接
    var connectionString = @"Server=192.168.14.124;Port=3306;Database=test1;Uid=root;Pwd=root;Character Set=utf8;";

    // 需要解析的数据库
    var database = new List<string> { "test1" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelperForTS.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + ".ts");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= entity.EntityName #>.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= entity.EntityName #>.cs
// * history : Created by T4 <#= DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------




    /// <summary>
    /// <#= entity.EntityName #> Entity Model
    /// </summary>    
<#    if(serviceModel)
    {
#>
    [DataContract]
<#
    }
#>
export class <#= entity.EntityName #>
{
<#
        for(int i = 0; i < entity.Fields.Count; i++)
        {
            if(i ==0){
#>        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>
<#    if(serviceModel)
    {
#>
        [DataMember]
<#
    }
#>
    public <#= entity.Fields[i].Name #>:<#= entity.Fields[i].Type #>;
<#
            }
            else{
#>    
        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>
<#    if(serviceModel)
    {
#>
        [DataMember]
<#
    }
#>
    public <#= entity.Fields[i].Name #>:<#= entity.Fields[i].Type #>;
<#            }
        }
#>
}

<#        
        manager.EndBlock(); 
    }

    manager.Process(true);
#>

TextTemplate